ID;PWXL;N;E
B;X61;Y494;D0
C;X1;Y1;K"unitBalanceID"
C;X2;K"sortBalance"
C;X3;K"sort2"
C;X4;K"comment(s)"
C;X5;K"level"
C;X7;K"type"
C;X8;K"goldcost"
C;X9;K"lumbercost"
C;X10;K"goldRep"
C;X11;K"lumberRep"
C;X12;K"fmade"
C;X13;K"fused"
C;X14;K"bountydice"
C;X15;K"bountysides"
C;X16;K"bountyplus"
C;X17;K"lumberbountydice"
C;X18;K"lumberbountysides"
C;X19;K"lumberbountyplus"
C;X20;K"stockMax"
C;X21;K"stockRegen"
C;X22;K"stockStart"
C;X23;K"HP"
C;X24;K"realHP"
C;X25;K"regenHP"
C;X26;K"regenType"
C;X27;K"manaN"
C;X28;K"realM"
C;X29;K"mana0"
C;X30;K"regenMana"
C;X31;K"def"
C;X32;K"defUp"
C;X33;K"realdef"
C;X34;K"defType"
C;X35;K"spd"
C;X36;K"minSpd"
C;X37;K"maxSpd"
C;X38;K"bldtm"
C;X39;K"reptm"
C;X40;K"sight"
C;X41;K"nsight"
C;X42;K"STR"
C;X43;K"INT"
C;X44;K"AGI"
C;X45;K"STRplus"
C;X46;K"INTplus"
C;X47;K"AGIplus"
C;X48;K"abilTest"
C;X49;K"Primary"
C;X50;K"upgrades"
C;X51;K"tilesets"
C;X52;K"nbrandom"
C;X53;K"isbldg"
C;X54;K"preventPlace"
C;X55;K"requirePlace"
C;X56;K"repulse"
C;X57;K"repulseParam"
C;X58;K"repulseGroup"
C;X59;K"repulsePrio"
C;X60;K"collision"
C;X61;K"InBeta"
