ID;PWXL;N;E
B;X32;Y494;D0
C;X1;Y1;K"unitID"
C;X2;K"sort"
C;X3;K"comment(s)"
C;X4;K"race"
C;X5;K"prio"
C;X6;K"threat"
C;X7;K"valid"
C;X8;K"deathType"
C;X9;K"death"
C;X10;K"canSleep"
C;X11;K"cargoSize"
C;X12;K"movetp"
C;X13;K"moveHeight"
C;X14;K"moveFloor"
C;X15;K"turnRate"
C;X16;K"propWin"
C;X17;K"orientInterp"
C;X18;K"formation"
C;X19;K"targType"
C;X20;K"pathTex"
C;X21;K"fatLOS"
C;X22;K"points"
C;X23;K"buffType"
C;X24;K"buffRadius"
C;X25;K"nameCount"
C;X26;K"canFlee"
C;X27;K"requireWaterRadius"
C;X28;K"isBuildOn"
C;X29;K"canBuildOn"
C;X30;K"InBeta"
C;X31;K"version"
